create-rhel-vm.yml (before)
- name: Create an instance
  hosts: localhost
  gather_facts: no
  vars:
      gcp_project: openshift-demo-320707
      gcp_cred_kind: serviceaccount
      zone: "asia-southeast1-a"
      region: "asia-southeast1"
      image: "projects/rhel-cloud/global/images/rhel-7-v20220119"
      vm_name: "rhel"
      provision_password: '$1$SomeSalt$UqddPX3r4kH3UL5jq5/ZI.'

  tasks:
    - name: create a disk
      gcp_compute_disk:
         name: '{{ vm_name }}-disk'
         size_gb: 50
         source_image: "{{ image }}"
         zone: "{{ zone }}"
         project: "{{ gcp_project }}"
         auth_kind: "{{ gcp_cred_kind }}"
         scopes:
           - https://www.googleapis.com/auth/compute
         state: present
      register: disk
    - name: create a address
      gcp_compute_address:
         name: '{{ vm_name }}-address'
         region: "{{ region }}"
         project: "{{ gcp_project }}"
         auth_kind: "{{ gcp_cred_kind }}"
         scopes:
           - https://www.googleapis.com/auth/compute
         state: present
      register: address
    - name: create a firewall
      gcp_compute_firewall:
        name: '{{ vm_name }}-firewall'
        allowed:
          - ip_protocol: 'tcp'
            ports:
              - "80"
        target_tags:
          - http-80
        project: "{{ gcp_project }}"
        auth_kind: "{{ gcp_cred_kind }}"
        scopes:
           - https://www.googleapis.com/auth/compute
        state: present
    - name: create a instance
      gcp_compute_instance:
        state: present
        name: '{{ vm_name }}-vm'
        machine_type: e2-medium
        disks:
          - auto_delete: true
            boot: true
            source: "{{ disk }}"
        network_interfaces:
            - network: null # use default
              access_configs:
                - name: 'External NAT'
                  nat_ip: "{{ address }}"
                  type: 'ONE_TO_ONE_NAT'
        zone: "{{ zone }}"
        project: "{{ gcp_project }}"
        auth_kind: "{{ gcp_cred_kind }}"
        scopes:
          - https://www.googleapis.com/auth/compute
        tags:
          items:
            - http-80
      register: instance

    - name: Wait for SSH to come up
      wait_for: host={{ address.address }} port=22 delay=10 timeout=60

    - name: Add host to groupname
      add_host: hostname={{ address.address }} groupname=new_instances

    - name: Add a new user named provision
      user:
        name=provision
        password={{ provision_password }}
    - name: Enable PasswordAuthentication 
      become: true
      become_method: sudo
      lineinfile:
        dest: /etc/ssh/sshd_config
        regexp: '^PasswordAuthentication'
        line: "PasswordAuthentication yes"
        state: present
        backup: yes
    - name: Disable ChallengeResponseAuthentication
      become: true
      become_method: sudo
      lineinfile:
        dest: /etc/ssh/sshd_config
        regexp: '^ChallengeResponseAuthentication'
        line: "ChallengeResponseAuthentication no"
        state: present
        backup: yes
    - name: restart ssh
      become: true
      become_method: sudo
      service:
        name: sshd
        state: restarted

create-rhel-vm.yml (after)
- name: Create an instance
  hosts: localhost
  gather_facts: no
  vars:
      gcp_project: openshift-demo-320707
      gcp_cred_kind: serviceaccount
      zone: "asia-southeast1-a"
      region: "asia-southeast1"
      image: "projects/rhel-cloud/global/images/rhel-7-v20220119"
      vm_name: "rhel"
      provision_password: '$1$SomeSalt$UqddPX3r4kH3UL5jq5/ZI.'

  tasks:
    - name: create a disk
      gcp_compute_disk:
         name: '{{ vm_name }}-disk'
         size_gb: 50
         source_image: "{{ image }}"
         zone: "{{ zone }}"
         project: "{{ gcp_project }}"
         auth_kind: "{{ gcp_cred_kind }}"
         scopes:
           - https://www.googleapis.com/auth/compute
         state: present
      register: disk
    - name: create a address
      gcp_compute_address:
         name: '{{ vm_name }}-address'
         region: "{{ region }}"
         project: "{{ gcp_project }}"
         auth_kind: "{{ gcp_cred_kind }}"
         scopes:
           - https://www.googleapis.com/auth/compute
         state: present
      register: address
    - name: create a firewall
      gcp_compute_firewall:
        name: '{{ vm_name }}-firewall'
        allowed:
          - ip_protocol: 'tcp'
            ports:
              - "80"
        target_tags:
          - http-80
        project: "{{ gcp_project }}"
        auth_kind: "{{ gcp_cred_kind }}"
        scopes:
           - https://www.googleapis.com/auth/compute
        state: present
    - name: create a instance
      gcp_compute_instance:
        state: present
        name: '{{ vm_name }}-vm'
        machine_type: e2-medium
        disks:
          - auto_delete: true
            boot: true
            source: "{{ disk }}"
        network_interfaces:
            - network: null # use default
              access_configs:
                - name: 'External NAT'
                  nat_ip: "{{ address }}"
                  type: 'ONE_TO_ONE_NAT'
        zone: "{{ zone }}"
        project: "{{ gcp_project }}"
        auth_kind: "{{ gcp_cred_kind }}"
        scopes:
          - https://www.googleapis.com/auth/compute
        tags:
          items:
            - http-80
      register: instance

    - name: Wait for SSH to come up
      wait_for: host={{ address.address }} port=22 delay=10 timeout=60

    - name: Add host to groupname
      add_host: hostname={{ address.address }} groupname=new_instances

    - name: Add a new user named provision
      user:
        name=provision
        password={{ provision_password }}
    - name: Enable PasswordAuthentication 
      become: true
      become_method: sudo
      lineinfile:
        dest: /etc/ssh/ssh_config
        regexp: '^PasswordAuthentication'
        line: "PasswordAuthentication yes"
        state: present
        backup: yes
    - name: Disable ChallengeResponseAuthentication
      become: true
      become_method: sudo
      lineinfile:
        dest: /etc/ssh/ssh_config
        regexp: '^ChallengeResponseAuthentication'
        line: "ChallengeResponseAuthentication no"
        state: present
        backup: yes
    - name: restart ssh
      become: true
      become_method: sudo
      service:
        name: sshd
        state: restarted

create-rhel-vm.yml (diff)
@@ -86,7 +86,7 @@
       become: true
       become_method: sudo
       lineinfile:
-        dest: /etc/ssh/sshd_config
+        dest: /etc/ssh/ssh_config
         regexp: '^PasswordAuthentication'
         line: "PasswordAuthentication yes"
         state: present
@@ -95,7 +95,7 @@
       become: true
       become_method: sudo
       lineinfile:
-        dest: /etc/ssh/sshd_config
+        dest: /etc/ssh/ssh_config
         regexp: '^ChallengeResponseAuthentication'
         line: "ChallengeResponseAuthentication no"
         state: present
